AvshiSha/devops-assignment/.github/actions/call-node-api/action.yml
name: "Call Node API and Update README"
description: "Calls a given API URL, prints a markdown summary, and updates README.md"
author: "Avshi"

inputs:
  api-url:
    description: "The API URL to call"
    required: true

runs:
  using: "node20"
  main: "index.js"

AvshiSha/devops-assignment/.github/workflows/call-api.yml
- name: Call custom API action
  uses: ./.github/actions/call-node-api
  with:
    api-url: http://localhost:3000/status